[gd_scene format=3 uid="uid://d0at72disdiwu"]

[ext_resource type="Script" uid="uid://d3n10qliva4sh" path="res://tools/HKConsole/HKConsole/HKConsole.gd" id="1_uow6b"]
[ext_resource type="FontFile" uid="uid://dfae7vybbbk7o" path="res://tools/HKConsole/HKConsole/m5x7.ttf" id="2_uow6b"]

[sub_resource type="Theme" id="Theme_uow6b"]
default_font = ExtResource("2_uow6b")
default_font_size = 32

[sub_resource type="Animation" id="Animation_uow6b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:ypos")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-900.0]
}

[sub_resource type="Animation" id="Animation_bt8xj"]
resource_name = "in"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:ypos")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -700.0]
}

[sub_resource type="Animation" id="Animation_5cyjo"]
resource_name = "out"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:ypos")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-700.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bj2bn"]
_data = {
&"RESET": SubResource("Animation_uow6b"),
&"in": SubResource("Animation_bt8xj"),
&"out": SubResource("Animation_5cyjo")
}

[node name="HkConsole" type="Control" unique_id=996950098]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 0)
size_flags_vertical = 0
mouse_filter = 2
script = ExtResource("1_uow6b")
ypos = -900.0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1863938858]
custom_minimum_size = Vector2(1172, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = 596.0
offset_bottom = 300.0
grow_horizontal = 2
pivot_offset = Vector2(584, 88)
mouse_filter = 2

[node name="TextEdit" type="TextEdit" parent="VBoxContainer" unique_id=1736518983]
z_index = 4096
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_uow6b")
text = "






 HKConsole vERROR> "
context_menu_enabled = false
emoji_menu_enabled = false
selecting_enabled = false
virtual_keyboard_enabled = false
virtual_keyboard_show_on_focus = false
scroll_smooth = true
caret_type = 1
caret_blink = true

[node name="README" type="Node" parent="VBoxContainer/TextEdit" unique_id=1129198295]
editor_description = "to customize the look, simply add children to the TextEdit node, similar to the 2 labels"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=283839259]
libraries/ = SubResource("AnimationLibrary_bj2bn")
