[gd_scene load_steps=9 format=3 uid="uid://dxyrd2jkx4nms"]

[ext_resource type="FontFile" uid="uid://sph0kotu777o" path="res://entities/player/assets/pixel_ui_theme/m5x7.ttf" id="1_5cyjo"]
[ext_resource type="Script" uid="uid://d3n10qliva4sh" path="res://tools/HKConsole/HKConsole.gd" id="1_uow6b"]

[sub_resource type="LabelSettings" id="LabelSettings_5cyjo"]
line_spacing = 0.0
font = ExtResource("1_5cyjo")
font_size = 320
font_color = Color(0.14406255, 0.14406255, 0.14406255, 1)

[sub_resource type="LabelSettings" id="LabelSettings_uow6b"]
line_spacing = 0.0
font = ExtResource("1_5cyjo")
font_size = 32
font_color = Color(0.14406255, 0.14406255, 0.14406255, 1)

[sub_resource type="Animation" id="Animation_uow6b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -900)]
}

[sub_resource type="Animation" id="Animation_bt8xj"]
resource_name = "in"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -700)]
}

[sub_resource type="Animation" id="Animation_5cyjo"]
resource_name = "out"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -700), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bj2bn"]
_data = {
&"RESET": SubResource("Animation_uow6b"),
&"in": SubResource("Animation_bt8xj"),
&"out": SubResource("Animation_5cyjo")
}

[node name="HkConsolue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -17.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uow6b")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -900.0
offset_bottom = -900.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextEdit" type="TextEdit" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_5cyjo")
theme_override_font_sizes/font_size = 32
text = "







| > "
context_menu_enabled = false
emoji_menu_enabled = false
selecting_enabled = false
virtual_keyboard_enabled = false
virtual_keyboard_show_on_focus = false
scroll_smooth = true
caret_type = 1
caret_blink = true

[node name="README" type="Node" parent="VBoxContainer/TextEdit"]
editor_description = "to customize the look, simply add children to the TextEdit node, similar to the 2 labels"

[node name="Label" type="Label" parent="VBoxContainer/TextEdit"]
z_index = -1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -380.0
offset_top = -330.0
offset_right = 380.0
grow_horizontal = 2
grow_vertical = 0
text = "[C.L.O.A.K]"
label_settings = SubResource("LabelSettings_5cyjo")
vertical_alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/TextEdit/Label"]
z_index = -1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 426.5
offset_top = -106.0
offset_right = 551.5
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
text = "version:  0.0.1"
label_settings = SubResource("LabelSettings_uow6b")
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bj2bn")
}
